# Django Secret Key (Keep this secure in production)
DJANGO_SECRET_KEY=your_secret_key_here

# Debug mode (Set to False in production)
DEBUG=True

# Allowed Hosts (Comma-separated values)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=edusphere
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432

# CORS Allowed Origins (Frontend URL)
CORS_ALLOWED_ORIGINS=http://localhost:3000
