# Django Secret Key (Keep this secure in production)
DJANGO_SECRET_KEY=django-insecure-$je5+#kk1zm2k__e9fzgf7&d-(-0ljk@fmn@dqww!5kiy8@kd5

# Debug mode (Set to False in production)
DEBUG=True

# Allowed Hosts (Comma-separated values)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=school_management
DB_USER=postgres
DB_PASSWORD=ronnie254
DB_HOST=localhost
DB_PORT=5432

# CORS Allowed Origins (Frontend URL)
CORS_ALLOWED_ORIGINS=http://localhost:3000
